{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "dpg-cu4roupu0jms73fb3h2g-a.frankfurt-postgres.render.com",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Render.com",
      "database": "cse340_7g68",
      "username": "cse340sd"
    }
  ]
}
